.main {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;

    .flex {
        display: flex;

        &:nth-child(1) {
            flex-direction: row-reverse;

            @include breakpoint(1010px) {
                flex-direction: column;
            }
        }

        &__image {
            flex: 1 1 41rem;
            opacity: 0;
        }
       &__content {
           padding: 70px;
           flex: 1 1 41rem;
            align-items: center;
            height: fit-content;
            opacity: 0;

        @include breakpoint(1110px) {
            padding: 16px;
            text-align: center;
        }


        }
        &__header {
            font-size: 3.7rem;
            padding: 17px;
            font-family: $secondary-font;

            @include breakpoint(1110px) {
                font-size: 3.5rem;
            }
       } 

       &__text {
        font-size: 1.9rem;
        line-height: 1.5;
        font-family: $primary-font;
        color: $grayish-blue;
        font-weight: 600;
        padding: 20px;

        @include breakpoint(1110px) {
            font-size: 1.7rem;
        }
       }

       a {
        position: relative;
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 900;
        color: $very-dark-blue;
        letter-spacing: 2px;
        font-family: $secondary-font;
        margin: 20px;
        cursor: pointer;
        padding: 40px 0;

        &:hover {
            transform: scale(1.1);
        }
        
       

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 10px;
            background-color: $yellow;
            border-radius: 10px;
            margin-top: 14px;
            z-index: -1;
            opacity: 0.3;
            transform: scaleX(1.1);
            transition: transform 200ms cubic-bezier(0.91, 0, 0.55, 1.64);
            transform-origin: center;

        }

        &:hover::before {
            opacity: 1;
            transform: scale(1.25, 1.75);
        }
    }

    .btn::before{
        background-color: $soft-red;

        &:hover::before {
            opacity: 1;
        }
    }

          @include breakpoint(1010px) {
            flex-direction: column;
        }
    }

//design section
.design__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

.design {
    position: relative;
    display: grid;
    opacity: 1;

    #graphic {
        color: $dark-desaturated-cyan;
    }

    #Photography {
        color: $dark-blue;
    }

    &__image,
    &__content {
        grid-area: 1 / 2;
    }

    &__content {
        @include flex(column);
        justify-content: flex-end;
        text-align: center;
        margin: 70px auto;
        width: 80%;

        .heading {
            font-size: 3rem;
            font-family: $secondary-font;
            font-weight: 900;
            padding: 30px;

            @include breakpoint (450px) {
                font-size: 2.6rem;
                padding: 10px;
            }
          
        }

        .text {
          font-size: 2rem;
          padding: 10px 40px;
          font-family: $primary-font;
          line-height: 1.4;

          @include breakpoint (450px) {
            font-size: 1.7rem;
            padding: 10px;
        }
        }
    }
}

    @include breakpoint(1010px) {
        grid-template-columns: 1fr;
    }
}

//testimonial section

.testimonial__header {
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: $grayish-blue;
    font-family: $secondary-font;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 2.2rem;
    margin-top: 50px;

    @include breakpoint (450px) {
        padding: 10px;
    }
}

.testimonial{
    margin: 95px auto;
    max-width: 85%;
    @include flex(row);
    gap: 10px;
    opacity: 0;
    transform: translateY(100px);

    @include breakpoint(1010px) {
        @include flex (column);
      gap: 40px;
    }

    &__card {
        @include flex(column);
        text-align: center;
    }

    &__content-text {
        font-family: $primary-font;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 10px;
        line-height: 1.5;
        padding: 30px;
        color: $dark-grayish-blue;
    }

    &__content-title {
        font-family: $secondary-font;
        font-size: 1.65rem;
        padding: 8px 0;
    }

    span {
        font-size: 1.37rem;
        font-family: $primary-font;
        color: $grayish-blue;
        padding-bottom: 30px;
    }

    &__img {
        height: 120px;
        width: 120px;
        padding: 10px;
        border-radius: 50%;
    }
}

.image__gallery{
margin-top: 50px;
display: grid;
grid-template-columns: repeat(4, 1fr);

@include breakpoint(1010px) {
    grid-template-columns: repeat(2, 1fr);
}
    }
}